# clickd

./: README.md
applications/server/: .classpath  pom.xml
applications/server/src/main/java/com/clickd/server/dao/: AnswerDao.java  ApplicationDao.java  BookDao.java  CalendarDao.java  ChatMessageDao.java  ChatroomDao.java  CheckinDao.java  ChoiceDao.java  CliqueDao.java  ConnectionDao.java  CriteriaDao.java  DateDao.java  EntityDao.java  IDao.java  LikeDao.java  MemberDateDao.java  MovieDao.java  PlaceDao.java  PostDao.java  QuestionDao.java  ResourceDao.java  SessionDao.java  TelevisionDao.java  UserDao.java
applications/server/src/main/java/com/clickd/server/model/: AndCriteria.java  Answer.java  Application.java  Book.java  Calendar.java  ChatMessage.java  Chatroom.java  Checkin.java  Choice.java  Clique.java  Connection.java  Criteria.java  Criterion.java  Date.java  Entity.java  ErrorMessage.java  ICriteria.java  Like.java  Link.java  MemberDate.java  MemberDateCriteria.java  MemberDateCriterion.java  Movie.java  Place.java  Post.java  Question.java  Resource.java  Session.java  Television.java  User.java
applications/server/src/main/java/com/clickd/server/services/: ApplicationHealthCheck.java  ApplicationService.java  MemberService.java  TokenCheckFilter.java
applications/server/src/main/java/com/clickd/server/services/answers/: AnswerResource.java
applications/server/src/main/java/com/clickd/server/utilities/: Constants.java  Utilities.java
applications/server/src/main/resources/: application.xml  banner.txt
applications/server/src/main/resources/assets/angular/: clickd.js
applications/server/src/main/resources/assets/common/css/: endless-home.css  endless.css  endless.min.css  index.css  navbar.css  sticky-footer-navbar.css  style.css
applications/server/src/main/resources/assets/common/js/: application.js  footer.js  jquery-sortable.js
applications/server/src/main/resources/assets/common/js/endless/: endless.js
applications/server/src/main/resources/assets/components/image-checkbox-buttons/: image-checkbox-buttons.js
applications/server/src/main/resources/assets/components/mix-match-register/: register.js  source.txt
applications/server/src/main/resources/assets/components/nav-bar-with-popup-sign-in/: login.css  source.txt
applications/server/src/main/resources/assets/components/responsive-quote-carousel/: carousel.css  carousel.js
applications/server/src/main/resources/assets/components/styled-table/: styled-table.html
applications/server/src/main/resources/assets/views/home/: background.js  home.css  home.js  login.js  timeline.css
applications/server/src/main/resources/assets/views/members/: home.css
applications/server/src/main/resources/assets/views/users/: clique.css  home.css  home.js  meandyou.css
applications/server/src/main/resources/com/clickd/common/: header.ftl  home_footer.ftl  home_header.ftl
applications/server/src/main/resources/database/: choices.json  dropdb.txt  mongo.txt
applications/server/src/main/resources/dropwizard/: application.yaml
applications/server/src/main/resources/html/: index.html
applications/server/src/main/resources/html/home/: index.html  timeline.html
applications/server/src/main/resources/html/users/: index.html
applications/server/src/main/resources/new/: home_reg_rubbish.html  index.html  index_ang_working.html  userhome.html
applications/server/src/main/resources/new/js/: clickd.js
applications/server/src/main/resources/spring/: application.xml
applications/server/src/main/resources/web/imported/frameworks/angular/: clickd.js
applications/server/src/main/resources/web/internal/app/: app.css  app.html  app.js
applications/server/src/main/resources/web/internal/home/: d31.html  fb.js  index.css  index.html
applications/server/src/main/resources/web/internal/integration/: fb.js  index.html
applications/server/src/main/resources/web/internal/mvp/: index.css  index.html  index.js
applications/server/src/test/java/com/clickd/server/: UtilitiesTest.java
applications/server/src/test/java/com/clickd/server/dao/: SessionDaoTest.java  UserDaoTest.java
applications/server/src/test/java/com/clickd/server/scenarios/: RegisterUserTest.java
applications/server/src/test/java/com/clickd/server/services/: AbstractResourceTest.java
applications/server/src/test/resources/application/: application.yaml
applications/server/src/test/resources/database/: answers.json  choices.json  choices_answer_refs.json  choices_answer_texts.json  choices_answer_texts_scores.json  clickd.json  insert_questions.txt  mapdata.json  mongo.txt  questions.json  questions_base.json  users.json  users_3.json
applications/server/src/test/resources/database/facebook/: albums.json  checkins.json  interests.json  likes.json  picture.json
applications/server/src/test/resources/spring/: application.xml
(+38 files in other folders)
