b.users.drop()
db.sessions.drop()
db.choices.drop()
db.movies.drop()
db.television.drop()
db.checkins.drop()
db.places.drop()
db.books.drop()
db.likes.drop()
db.questions.drop()

db.questions.insert( { "_id" : { "$oid" : "531c8f1f3cc00e9dcd44fe77" }, "questionText" : "What's your date of birth?", "tags" : [ "aboutme", "bio", "dateofbirth" ], "type" : "text", "answerRule" : "[date]", "source" : "system", "ref" : "/questions/8", "_links" : { "self" : { "href" : "/questions/8", "rel" : "self" } } } );
db.questions.insert( { "_id" : { "$oid" : "531c8f1f3cc00e9dcd44fe78" }, "questionText" : "What's your location?", "tags" : [ "aboutme", "bio", "location" ], "type" : "text", "answerRule" : "[a..z]", "source" : "system", "ref" : "/questions/9", "_links" : { "self" : { "href" : "/questions/9", "rel" : "self" } } } );
db.questions.insert( { "_id" : { "$oid" : "531c8f1f3cc00e9dcd44fe79" }, "questionText" : "What's your gender?", "tags" : [ "aboutme", "bio", "gender" ], "type" : "text", "answerRule" : "male | female", "source" : "system", "ref" : "/questions/10", "_links" : { "self" : { "href" : "/questions/10", "rel" : "self" } } } );
db.questions.insert( { "_id" : { "$oid" : "531c8f1f3cc00e9dcd44fe7a" }, "questionText" : "What's your name?", "tags" : [ "aboutme", "bio", "name" ], "type" : "text", "answerRule" : "[a..z]", "source" : "system", "ref" : "/questions/11", "_links" : { "self" : { "href" : "/questions/10", "rel" : "self" } } } );
