	db.users.drop()
	db.sessions.drop()
	db.choices.drop()
	db.movies.drop()
	db.television.drop()
	db.checkins.drop()
	db.places.drop()
	db.books.drop()
	db.likes.drop()
	db.questions.drop()
	db.checkins.drop()
	db.calendars.drop()
	db.dates.drop()
	
	db.users.count()
	
	db.sessions.count()
	
	db.choices.count()
	
	db.movies.count()
	
	db.television.count()
	
	db.checkins.count()
	
	db.places.count()
	
	db.books.count()
	
	db.likes.count()
	
	db.questions.count()
	
	db.checkins.count()
	
	db.calendars.count()
	
	db.dates.count()
	
	db.questions.insert( { "questionText" : "What's your date of birth?", "tags" : [ "aboutme", "bio", "dateofbirth" ], "type" : "text", "answerRule" : "[date]", "source" : "system", "ref" : "/questions/8", "links" : { "self" : { "href" : "/questions/8", "rel" : "self" } } } );
	db.questions.insert( { "questionText" : "What's your location?", "tags" : [ "aboutme", "bio", "location" ], "type" : "text", "answerRule" : "[a..z]", "source" : "system", "ref" : "/questions/9", "links" : { "self" : { "href" : "/questions/9", "rel" : "self" } } } );
	db.questions.insert({ "questionText" : "What's your gender?", "tags" : [ "aboutme", "bio", "gender" ], "type" : "text", "answerRule" : "male | female", "source" : "system", "ref" : "/questions/10", "links" : { "self" : { "href" : "/questions/10", "rel" : "self" } } } );
	db.questions.insert( { "questionText" : "What's your name?", "tags" : [ "aboutme", "bio", "name" ], "type" : "text", "answerRule" : "[a..z]", "source" : "system", "ref" : "/questions/11", "links" : { "self" : { "href" : "/questions/10", "rel" : "self" } } } );
