db.applications.drop()
db.applications.insert ( { "name" : "clickd", "version" : "1.0", "baseUrl" : "http://localhost:8080", "_links" : { "self" : { "href" : "http://localhost:8080/application/v1.0", "rel" : "self", "_class" : "com.clickd.server.model.Link" } }, "_embedded" : {  }   } );

db.questions.drop()
db.questions.insert({"questionText" : "What's your poison?", "source" : "system", "ref" : "/questions/2662062155855118375", "_links" : {"self" : {"href":"/questions/2662062155855118375", "rel" : "self"}, "question-answer-list": [{"href":"/answers/7244214840635050546", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050547", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050548", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050549", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050550", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050551", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050552", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050553", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/7244214840635050554", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});

db.asnsewrs.drop()
db.answers.insert({"ref" : "/answers/7244214840635050546", "answerText" : "Tequila", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050546", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050547", "answerText" : "Whiskey", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050547", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050548", "answerText" : "Vodka", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050548", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050549", "answerText" : "Rum", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050549", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050550", "answerText" : "Gin", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050550", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050551", "answerText" : "Wine", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050551", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050552", "answerText" : "Cocktails", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050552", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050553", "answerText" : "Beer", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050553", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050554", "answerText" : "Other", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050554", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/7244214840635050555", "answerText" : "I don't drink", "source" : "system", "_links" : {"self" : {"href":"/answers/7244214840635050555", "rel" : "self"}}});
