db.applications.drop()
db.applications.insert ( { "name" : "clickd", "version" : "1.0", "baseUrl" : "http://localhost:8080", "_links" : { "self" : { "href" : "http://localhost:8080/application/v1.0", "rel" : "self", "_class" : "com.clickd.server.model.Link" } }, "_embedded" : {  }   } );

db.questions.drop()
db.questions.insert({"questionText" : "What's your poison?", "tags" : "", "type" : "text", "source" : "system", "ref" : "/questions/1", "_links" : {"self" : {"href":"/questions/1", "rel" : "self"}, "question-answer-list": [{"href":"/answers/a1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a5", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a6", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a7", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a8", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/a9", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "Which animal are you?", "tags" : "","type" : "image", "source" : "system", "ref" : "/questions/2", "_links" : {"self" : {"href":"/questions/2", "rel" : "self"}, "question-answer-list": [{"href":"/answers/b1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b5", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b6", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b7", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b8", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/b9", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "Which food would you prefer?", "tags" : "","type" : "image", "source" : "system", "ref" : "/questions/3", "_links" : {"self" : {"href":"/questions/3", "rel" : "self"}, "question-answer-list": [{"href":"/answers/c1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c5", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c6", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c7", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c8", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/c9", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "Which song do you like better?","tags" : "","type" : "image",  "source" : "system", "ref" : "/questions/4", "_links" : {"self" : {"href":"/questions/4", "rel" : "self"}, "question-answer-list": [{"href":"/answers/d1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/d2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "Pick a melee weapon", "tags" : "","type" : "image", "source" : "system", "ref" : "/questions/5", "_links" : {"self" : {"href":"/questions/5", "rel" : "self"}, "question-answer-list": [{"href":"/answers/e1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/e2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/e3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/e4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "Which location are you?", "tags" : "","type" : "image", "source" : "system", "ref" : "/questions/6", "_links" : {"self" : {"href":"/questions/6", "rel" : "self"}, "question-answer-list": [{"href":"/answers/f1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/f2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/f3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/f4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/f5", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/f6", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "What's your hidden talent?","tags" : "", "type" : "image", "source" : "system", "ref" : "/questions/7", "_links" : {"self" : {"href":"/questions/7", "rel" : "self"}, "question-answer-list": [{"href":"/answers/g1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/g2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/g3", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/g4", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/g5", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/g6", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});
db.questions.insert({"questionText" : "What's your age?", "tags" : "bio", "type" : "text", "source" : "system", "ref" : "/questions/8", "_links" : {"self" : {"href":"/questions/8", "rel" : "self"}}});?
db.questions.insert({"questionText" : "What's your postcode?", "tags" : "bio", "type" : "text", "source" : "system", "ref" : "/questions/9", "_links" : {"self" : {"href":"/questions/9", "rel" : "self"}}});
db.questions.insert({"questionText" : "What's your gender?", "tags" : "bio", "type" : "text", "source" : "system", "ref" : "/questions/10", "_links" : {"self" : {"href":"/questions/10", "rel" : "self"}, "question-answer-list": [{"href":"/answers/k1", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"},{"href":"/answers/k2", "rel" : "question-answer", "_class" : "com.clickd.server.model.Link"}]}});


db.answers.drop()
db.answers.insert({"ref" : "/answers/a1", "answerText" : "Tequila", "source" : "system", "_links" : {"self" : {"href":"/answers/a1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a2", "answerText" : "Whiskey", "source" : "system", "_links" : {"self" : {"href":"/answers/a2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a3", "answerText" : "Rum", "source" : "system", "_links" : {"self" : {"href":"/answers/a3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a4", "answerText" : "Gin", "source" : "system", "_links" : {"self" : {"href":"/answers/a4", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a5", "answerText" : "Wine", "source" : "system", "_links" : {"self" : {"href":"/answers/a5", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a6", "answerText" : "Cocktails", "source" : "system", "_links" : {"self" : {"href":"/answers/a6", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a7", "answerText" : "Beer", "source" : "system", "_links" : {"self" : {"href":"/answers/a7", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a8", "answerText" : "Other", "source" : "system", "_links" : {"self" : {"href":"/answers/a8", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/a9", "answerText" : "I Don't drink", "source" : "system", "_links" : {"self" : {"href":"/answers/a9", "rel" : "self"}}});


db.answers.insert({"ref" : "/answers/b1", "answerText" : "Rat", "imageName" : "rat", "source" : "system", "_links" : {"self" : {"href":"/answers/b1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b2", "answerText" : "Cat", "imageName" : "cat",  "source" : "system", "_links" : {"self" : {"href":"/answers/b2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b3", "answerText" : "Blowfish", "imageName" : "blowfish",  "source" : "system", "_links" : {"self" : {"href":"/answers/b3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b4", "answerText" : "Giraffe", "imageName" : "giraffe",  "source" : "system", "_links" : {"self" : {"href":"/answers/b4", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b5", "answerText" : "Badger", "imageName" : "badger",  "source" : "system", "_links" : {"self" : {"href":"/answers/b5", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b6", "answerText" : "Lion", "imageName" : "lion",  "source" : "system", "_links" : {"self" : {"href":"/answers/b6", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b7", "answerText" : "Snake", "imageName" : "snake",  "source" : "system", "_links" : {"self" : {"href":"/answers/b7", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b8", "answerText" : "Puppy", "imageName" : "puppy",  "source" : "system", "_links" : {"self" : {"href":"/answers/b8", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/b9", "answerText" : "Bear", "imageName" : "bear",  "source" : "system", "_links" : {"self" : {"href":"/answers/b9", "rel" : "self"}}});


db.answers.insert({"ref" : "/answers/c1", "answerText" : "", "imageName" : "1", "source" : "system", "_links" : {"self" : {"href":"/answers/c1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c2", "answerText" : "", "imageName" : "2",  "source" : "system", "_links" : {"self" : {"href":"/answers/c2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c3", "answerText" : "", "imageName" : "3",  "source" : "system", "_links" : {"self" : {"href":"/answers/c3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c4", "answerText" : "", "imageName" : "4",  "source" : "system", "_links" : {"self" : {"href":"/answers/c4", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c5", "answerText" : "", "imageName" : "5",  "source" : "system", "_links" : {"self" : {"href":"/answers/c5", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c6", "answerText" : "", "imageName" : "6",  "source" : "system", "_links" : {"self" : {"href":"/answers/c6", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c7", "answerText" : "", "imageName" : "7",  "source" : "system", "_links" : {"self" : {"href":"/answers/c7", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c8", "answerText" : "", "imageName" : "8",  "source" : "system", "_links" : {"self" : {"href":"/answers/c8", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/c9", "answerText" : "", "imageName" : "9",  "source" : "system", "_links" : {"self" : {"href":"/answers/c9", "rel" : "self"}}});



db.answers.insert({"ref" : "/answers/d1", "answerText" : "", "imageName" : "1", "source" : "system", "_links" : {"self" : {"href":"/answers/d1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/d2", "answerText" : "", "imageName" : "2",  "source" : "system", "_links" : {"self" : {"href":"/answers/d2", "rel" : "self"}}});


db.answers.insert({"ref" : "/answers/e1", "answerText" : "", "imageName" : "1", "source" : "system", "_links" : {"self" : {"href":"/answers/e1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/e2", "answerText" : "", "imageName" : "2",  "source" : "system", "_links" : {"self" : {"href":"/answers/e2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/e3", "answerText" : "", "imageName" : "3",  "source" : "system", "_links" : {"self" : {"href":"/answers/e3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/e4", "answerText" : "", "imageName" : "4",  "source" : "system", "_links" : {"self" : {"href":"/answers/e4", "rel" : "self"}}});


db.answers.insert({"ref" : "/answers/f1", "answerText" : "", "imageName" : "1", "source" : "system", "_links" : {"self" : {"href":"/answers/f1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/f2", "answerText" : "", "imageName" : "2",  "source" : "system", "_links" : {"self" : {"href":"/answers/f2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/f3", "answerText" : "", "imageName" : "3",  "source" : "system", "_links" : {"self" : {"href":"/answers/f3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/f4", "answerText" : "", "imageName" : "4",  "source" : "system", "_links" : {"self" : {"href":"/answers/f4", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/f5", "answerText" : "", "imageName" : "5",  "source" : "system", "_links" : {"self" : {"href":"/answers/f5", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/f6", "answerText" : "", "imageName" : "6",  "source" : "system", "_links" : {"self" : {"href":"/answers/f6", "rel" : "self"}}});


db.answers.insert({"ref" : "/answers/g1", "answerText" : "", "imageName" : "1", "source" : "system", "_links" : {"self" : {"href":"/answers/g1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/g2", "answerText" : "", "imageName" : "2",  "source" : "system", "_links" : {"self" : {"href":"/answers/g2", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/g3", "answerText" : "", "imageName" : "3",  "source" : "system", "_links" : {"self" : {"href":"/answers/g3", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/g4", "answerText" : "", "imageName" : "4",  "source" : "system", "_links" : {"self" : {"href":"/answers/g4", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/g5", "answerText" : "", "imageName" : "5",  "source" : "system", "_links" : {"self" : {"href":"/answers/g5", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/g6", "answerText" : "", "imageName" : "6",  "source" : "system", "_links" : {"self" : {"href":"/answers/g6", "rel" : "self"}}});

db.answers.insert({"ref" : "/answers/k1", "answerText" : "Male", "source" : "system", "_links" : {"self" : {"href":"/answers/k1", "rel" : "self"}}});
db.answers.insert({"ref" : "/answers/k2", "answerText" : "Female",  "source" : "system", "_links" : {"self" : {"href":"/answers/k2", "rel" : "self"}}});


db.choices.drop();